<?php

return [
    'students' => 'Students',
    'courses_management' => 'Courses Management',
    'students_management' => 'Students Management',
    'training_courses_management' => 'Training Courses Management',
    'reservations_management' => 'Reservations Management',
    'back' => 'Back',
    'training_course_details' => 'Training Course Details',
    'add_student_to_course' => 'Add Student to Training Course',
    'id' => 'ID',
    'course_name' => 'Course Name',
    'description' => 'Description',
    'price' => 'Price',
    'students_count' => 'Number of Students',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'created_at' => 'Date Added',
    'updated_at' => 'Last Updated',
    'note' => 'Note',
    'registered_students_list' => 'List of Registered Students',
    'student_name' => 'Student Name',
    'enrolment_date' => 'Enrollment Date',
    'actions' => 'Actions',
    'show' => 'Show',
    'edit' => 'Edit',
    'confirm_delete_student' => 'Are you sure you want to remove this student from the training course',
    'delete_permanently' => 'Delete Permanently',
];