<?php

return [
    'students' => 'الطلاب',
    'courses_management' => 'إدارة الكورسات',
    'students_management' => 'إدارة الطلاب',
    'training_courses_management' => 'إدارة الدورات التدريبية',
    'reservations_management' => 'إدارة الحجوزات',
    'back' => 'العودة',
    'training_course_details' => 'تفاصيل الدورة التدريبية',
    'add_student_to_course' => 'إضافة طالب للدورة التدريبية',
    'id' => 'الرقم',
    'course_name' => 'اسم الدورة',
    'description' => 'الوصف',
    'price' => 'السعر',
    'students_count' => 'عدد الطلاب',
    'start_date' => 'تاريخ البداية',
    'end_date' => 'تاريخ النهاية',
    'created_at' => 'تاريخ الإضافة',
    'updated_at' => 'تاريخ آخر تحديث',
    'note' => 'ملاحظة',
    'registered_students_list' => 'قائمة الطلاب المسجلين في الدورة',
    'student_name' => 'اسم الطالب',
    'enrolment_date' => 'تاريخ التسجيل',
    'actions' => 'الإجراءات',
    'show' => 'عرض',
    'edit' => 'تعديل',
    'confirm_delete_student' => 'هل أنت متأكد من حذف هذا الطالب من الدورة التدريبية',
    'delete_permanently' => 'حذف نهائياً',
];